<!DOCTYPE html>
<html>
    <head>
        <title>
            chessboard
        </title>
        <style>
            .grid{
                display: grid;
                grid-template-columns: 60px  60px  60px  60px  60px 60px 60px  60px;  
                grid-template-rows:60px 60px 60px 60px 60px 60px 60px 60px ;
                margin-left: 400px;
                margin-top: 150px;
             }
             .grid_item_b{
                border: 1px solid;
                padding: 10px;
                background-color:black;
                font-size: x-large;
                text-align: center;
                color: white;
             }
             .grid_item_w{
                border: 1px solid;
                padding: 10px;
                background-color:white;
                font-size: x-large;
                text-align: center;
             }

        </style>
    </head>
    <body>
        <div class="grid">
            <div class="grid_item_b">&#9814;</div>
            <div class="grid_item_w">&#9816;</div>
            <div class="grid_item_b">&#9815;</div>
            <div class="grid_item_w">&#9813;</div>
            <div class="grid_item_b">&#9812;</div>
            <div class="grid_item_w">&#9815;</div>
            <div class="grid_item_b">&#9816;</div>
            <div class="grid_item_w">&#9814;</div>
            <div class="grid_item_w">&#9817;</div>
            <div class="grid_item_b">&#9817;</div>
            <div class="grid_item_w">&#9817;</div>
            <div class="grid_item_b">&#9817;</div>
            <div class="grid_item_w">&#9817;</div>
            <div class="grid_item_b">&#9817;</div>
            <div class="grid_item_w">&#9817;</div>
            <div class="grid_item_b">&#9817;</div>
            <div class="grid_item_b"></div>
            <div class="grid_item_w"></div>
            <div class="grid_item_b"></div>
            <div class="grid_item_w"></div>
            <div class="grid_item_b"></div>
            <div class="grid_item_w"></div>
            <div class="grid_item_b"></div>
            <div class="grid_item_w"></div>
            <div class="grid_item_w"></div>
            <div class="grid_item_b"></div>
            <div class="grid_item_w"></div>
            <div class="grid_item_b"></div>
            <div class="grid_item_w"></div>
            <div class="grid_item_b"></div>
            <div class="grid_item_w"></div>
            <div class="grid_item_b"></div>
            <div class="grid_item_b"></div>
            <div class="grid_item_w"></div>
            <div class="grid_item_b"></div>
            <div class="grid_item_w"></div>
            <div class="grid_item_b"></div>
            <div class="grid_item_w"></div>
            <div class="grid_item_b"></div>
            <div class="grid_item_w"></div>
            <div class="grid_item_w"></div>
            <div class="grid_item_b"></div>
            <div class="grid_item_w"></div>
            <div class="grid_item_b"></div>
            <div class="grid_item_w"></div>
            <div class="grid_item_b"></div>
            <div class="grid_item_w"></div>
            <div class="grid_item_b"></div>
            <div class="grid_item_b">&#9820;</div>
            <div class="grid_item_w">&#9820;</div>
            <div class="grid_item_b">&#9820;</div>
            <div class="grid_item_w">&#9820;</div>
            <div class="grid_item_b">&#9820;</div>
            <div class="grid_item_w">&#9820;</div>
            <div class="grid_item_b">&#9820;</div>
            <div class="grid_item_w">&#9820;</div>
            <div class="grid_item_w">&#9820;</div>
            <div class="grid_item_b">&#9822;</div>
            <div class="grid_item_w">&#9821;</div>
            <div class="grid_item_b">&#9819;</div>
            <div class="grid_item_w">&#9818;</div>
            <div class="grid_item_b">&#9821;</div>
            <div class="grid_item_w">&#9822;</div>
            <div class="grid_item_b">&#9820;</div>
        </div>
        </div>
    </body>
</html>