<!DOCTYPE html>
<html>
    <head>
        <title>Registeration form</title>
        <style>
            .reg{
                color:cornflowerblue;
                size: 10px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border: 23px;
            }
            .box{
                width: 400px;
                height: 500px;
                border: 2px solid black;
                text-align: justify;
                margin-left: 500px;
                padding-left: 100px;
                margin-top: 150px;

                
            }
        </style>
        </style>
    </head>
    <body class="box">
        <h1 style= color:chocolate>Resgistration Form</h1>
        <form class="reg">
        
            gmail:
            <br>
            <input type="text" id="gamil" value="" required>
            <br>
            <label for="fname">Firstname:</label>
            <br>
            <input type="text" id="fname" value="">
            <br>
            <label for="lname">Lastname:</label>
            <br>
            <input type="text" id="lname" value="">
            <br>
            <label for="gen">Gender:</label>
            <br>
            <input type="radio" id="male" name="Gender"  >
            <label for="male">Male</label>
            <br>
            <input type="radio" id="female" name="Gender" >
            <label for="female">Female</label>
            <br>
            <input type="radio" id="others" name="Gender"  >
            <label for="others">Others</label>
            <br>
            <label id="ph">Phone number:</label>
            <br>
            <input type="number" value="">
            <br>
            <label id="pss">password:</label>
            <br>
            <input type="text" value="">
            <br>
            <label id="cps">conform password:</label>
            <br>
            <input type="text" value="">
            <br>
            <br>
            <input style="color: brown;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;padding: 10px;" type="submit" value="submit">
         
            

        </form>
    </body>
    
</html>